<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ankertqf.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠缘由：&amp;ensp;&amp;ensp;由于windows下路径复制时为单杠，手动改为双杠效率极低，因此想要实现单杠自动转换的代码，经过各种尝试发现只有在使用C的scanf和python的input()等输入函数时单杠才不会被当作转义字符，类似r’str\str’中r的作用，给变量赋值时会自动转为双反斜杠。 12345678910void mai">
<meta property="og:type" content="article">
<meta property="og:title" content="单反斜杠自动转换为双反斜杠">
<meta property="og:url" content="https://ankertqf.github.io/2020/04/11/%E5%8D%95%E5%8F%8D%E6%96%9C%E6%9D%A0%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8F%8C%E5%8F%8D%E6%96%9C%E6%9D%A0/index.html">
<meta property="og:site_name" content="Anker&#39;s blog">
<meta property="og:description" content="使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠缘由：&amp;ensp;&amp;ensp;由于windows下路径复制时为单杠，手动改为双杠效率极低，因此想要实现单杠自动转换的代码，经过各种尝试发现只有在使用C的scanf和python的input()等输入函数时单杠才不会被当作转义字符，类似r’str\str’中r的作用，给变量赋值时会自动转为双反斜杠。 12345678910void mai">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_9.png">
<meta property="article:published_time" content="2020-04-11T06:12:43.000Z">
<meta property="article:modified_time" content="2020-04-01T06:55:26.818Z">
<meta property="article:author" content="Anker">
<meta property="article:tag" content="反斜杠">
<meta property="article:tag" content="tkinter">
<meta property="article:tag" content="MFC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_2.png">

<link rel="canonical" href="https://ankertqf.github.io/2020/04/11/%E5%8D%95%E5%8F%8D%E6%96%9C%E6%9D%A0%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8F%8C%E5%8F%8D%E6%96%9C%E6%9D%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>单反斜杠自动转换为双反斜杠 | Anker's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anker's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ankertqf.github.io/2020/04/11/%E5%8D%95%E5%8F%8D%E6%96%9C%E6%9D%A0%E8%87%AA%E5%8A%A8%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%8F%8C%E5%8F%8D%E6%96%9C%E6%9D%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lena.jpg">
      <meta itemprop="name" content="Anker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anker's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单反斜杠自动转换为双反斜杠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 14:12:43" itemprop="dateCreated datePublished" datetime="2020-04-11T14:12:43+08:00">2020-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-01 14:55:26" itemprop="dateModified" datetime="2020-04-01T14:55:26+08:00">2020-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/GUI/" itemprop="url" rel="index"><span itemprop="name">GUI</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠"><a href="#使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠" class="headerlink" title="使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠"></a>使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠</h1><h2 id="缘由："><a href="#缘由：" class="headerlink" title="缘由："></a>缘由：</h2><p>&ensp;&ensp;由于windows下路径复制时为单杠，手动改为双杠效率极低，因此想要实现单杠自动转换的代码，经过各种尝试发现只有在使用C的scanf和python的input()等输入函数时单杠才不会被当作转义字符，类似r’str\str’中r的作用，给变量赋值时会自动转为双反斜杠。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> Path[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%[^\n]"</span>, Path);<span class="comment">//以换行为结尾，可以读取带空格的字符串</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; Path &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	system(<span class="string">"pause"</span>);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_2.png" alt="在这里插入图片描述">  &ensp;&ensp;&ensp;<img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_1.png" alt="在这里插入图片描述"></p>
<h2 id="Python-GUI"><a href="#Python-GUI" class="headerlink" title="Python GUI :"></a>Python GUI :</h2><p>首先尝试使用python中tkinter模块，实现了一个自动将输入路径中单斜杠转换为双反斜杠，并copy到剪切板的小程序：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk           <span class="comment"># 导入 Tkinter 库</span></span><br><span class="line"><span class="keyword">from</span> pyperclip <span class="keyword">import</span> copy </span><br><span class="line"></span><br><span class="line">root = tk.Tk()</span><br><span class="line"></span><br><span class="line">root.title(<span class="string">"replacePath"</span>) <span class="comment">#设置窗口标题</span></span><br><span class="line">root.geometry(<span class="string">"500x80"</span>) <span class="comment">#设置窗口尺寸</span></span><br><span class="line">l1 = tk.Label(root,text=<span class="string">"输入路径"</span>) <span class="comment">#标签</span></span><br><span class="line">l1.pack() <span class="comment">#指定包管理器放置组件</span></span><br><span class="line">user_path = tk.Entry(width = <span class="number">50</span>) <span class="comment">#创建文本框</span></span><br><span class="line">user_path.pack()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getpath</span><span class="params">()</span>:</span></span><br><span class="line">    Path=user_path.get() <span class="comment">#获取文本框内容</span></span><br><span class="line">    Path = Path.replace(<span class="string">'\\'</span>, <span class="string">'\\\\'</span>) <span class="comment">#转双反斜杠</span></span><br><span class="line">    copy(Path)</span><br><span class="line"></span><br><span class="line">tk.Button(root,text=<span class="string">"转换并复制"</span>,command=getpath).pack() <span class="comment">#command绑定获取文本框内容方法</span></span><br><span class="line"></span><br><span class="line">root.mainloop() <span class="comment"># 进入消息循环</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_3.png" alt="在这里插入图片描述"><br>打包：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller -Fw replacePath.py</span><br></pre></td></tr></table></figure>
<p>然后生成的exe竟然有36.3M！而且启动速度特别慢，一顿百度后发现广大网友都存在此类问题，并且有各类解决方案：</p>
<blockquote>
<p><a href="https://www.zhihu.com/question/281858271" target="_blank" rel="noopener">https://www.zhihu.com/question/281858271</a></p>
</blockquote>
<p>尝试用python虚拟环境的方法，在虚拟环境中只安装exe相关的模块，打包后的exe缩小到了8.72M，但是启动速度还是特别慢。</p>
<h2 id="vs2015-MFC"><a href="#vs2015-MFC" class="headerlink" title="vs2015+MFC:"></a>vs2015+MFC:</h2><p>新建项目-&gt;模板-&gt;Visual C++-&gt;MFC应用程序，应用程序类型选：基于对话框，MFC的使用：在静态中使用MFC。<br><img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_4.png" alt="在这里插入图片描述"><br><img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_5.png" alt="在这里插入图片描述"><br>双击：资源文件-&gt;MFCApplication1.rc-&gt;Dialog-&gt;IDD_MFCAPPLICATION1_DIALOG<br>将窗口中默认空间删除，从工具箱鼠标左键选中所需控件拖入到窗口中，这里选的时Button和Edit Control，可以自由拉伸控件尺寸，可以右键点击属性修改控件内容（比如Button1的名字），如下图：<br><img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_6.png" alt="在这里插入图片描述"><br>右键点击示例编辑框，选择添加变量，输入变量名input_edit，该变量用来接收文本框的输入内容，<br>点击完成：<img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_7.png" alt="在这里插入图片描述"><br>双击Button1按钮，进入按钮控制模块添加代码，当点击该按钮时触发这部分代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CMFCApplication1Dlg::OnBnClickedButton1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> Path[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">char</span> outPath[<span class="number">256</span>] = &#123; <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="keyword">char</span>* temp = outPath;</span><br><span class="line">	input_edit.GetWindowText(inputPath);<span class="comment">//从文本框获取输入内容</span></span><br><span class="line">	<span class="built_in">memcpy</span>(Path, inputPath, inputPath.GetLength());</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//将单反斜杠替换为双反斜杠</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="built_in">strlen</span>(Path); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		*(temp++) = Path[i];</span><br><span class="line">		<span class="keyword">if</span> (Path[i] == <span class="string">'\\'</span>)</span><br><span class="line">			*(temp++) = <span class="string">'\\'</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//将修改结果显示到文本框</span></span><br><span class="line">	input_edit.SetWindowText(outPath);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//自动将修改结果copy到剪切板</span></span><br><span class="line">	<span class="keyword">if</span> (OpenClipboard())</span><br><span class="line">	&#123;</span><br><span class="line">		HGLOBAL clipbuffer;</span><br><span class="line">		<span class="keyword">char</span> * <span class="built_in">buffer</span>;</span><br><span class="line">		EmptyClipboard();</span><br><span class="line">		<span class="keyword">int</span> a = <span class="built_in">strlen</span>(outPath) + <span class="number">1</span>;</span><br><span class="line">		clipbuffer = GlobalAlloc(GMEM_DDESHARE, a);</span><br><span class="line">		<span class="built_in">buffer</span> = (<span class="keyword">char</span>*)GlobalLock(clipbuffer);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">strcpy</span>(<span class="built_in">buffer</span>, outPath);</span><br><span class="line">		GlobalUnlock(clipbuffer);</span><br><span class="line">		SetClipboardData(CF_TEXT, clipbuffer);</span><br><span class="line">		CloseClipboard();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行，输入路径，点击转换并复制会自动将修改后的路径复制到剪切板，生成的exe大小为3.37M，启动速度超快，可放在任何位置，也可以固定到任务栏，极其方便。<br><img src="https://raw.githubusercontent.com/ankertqf/ankertqf.github.io/hexo/source/images/200401_9.png" alt="在这里插入图片描述"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%8D%E6%96%9C%E6%9D%A0/" rel="tag"># 反斜杠</a>
              <a href="/tags/tkinter/" rel="tag"># tkinter</a>
              <a href="/tags/MFC/" rel="tag"># MFC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/Hexo%20%E6%96%87%E7%AB%A0%E5%A4%9A%E7%BA%A7%E5%88%86%E7%B1%BB/" rel="prev" title="Hexo 文章多级分类">
      <i class="fa fa-chevron-left"></i> Hexo 文章多级分类
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠"><span class="nav-number">1.</span> <span class="nav-text">使用MFC自动将windows路径中单反斜杠自动转换为双反斜杠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缘由："><span class="nav-number">1.1.</span> <span class="nav-text">缘由：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-GUI"><span class="nav-number">1.2.</span> <span class="nav-text">Python GUI :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vs2015-MFC"><span class="nav-number">1.3.</span> <span class="nav-text">vs2015+MFC:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Anker"
      src="/images/lena.jpg">
  <p class="site-author-name" itemprop="name">Anker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ankertqf/ankertqf.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ankertqf&#x2F;ankertqf.github.io" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
  
	<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
